name: First Workflow
on: workflow_dispatch #the event(s) that will trigger this workflow
jobs:
  first-job:
    runs-on: ubuntu-latest #environment where this job will be executed
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Done - bye!"
